<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Fonts</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

        <!-- <link rel="stylesheet" href="./assets/css/fonts.css" /> -->
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 30px;
            }

            .light-font {
                font-weight: 300;
            }

            .italic-font {
                font-style: italic;
            }

            .bold-font {
                font-weight: 700;
            }

            .purple-flower {
                color: purple;
            }

            .youtube-icon {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>Custom font</p>
        <p class="light-font">Light font</p>
        <p class="italic-font">Italic font</p>
        <p class="bold-font">Bold font</p>

        <i class="zmdi zmdi-flower-alt"></i>

        <p><i class="zmdi zmdi-flower-alt zmdi-hc-lg"></i> zmdi-hc-lg</p>
<p><i class="zmdi zmdi-flower-alt zmdi-hc-2x"></i> zmdi-hc-2x</p>
<p><i class="zmdi zmdi-flower-alt zmdi-hc-3x"></i> zmdi-hc-3x</p>
<p><i class="zmdi zmdi-flower-alt zmdi-hc-4x"></i> zmdi-hc-4x</p>
<p><i class="purple-flower zmdi zmdi-flower-alt zmdi-hc-5x zmdi-hc-spin "></i> zmdi-hc-5x</p>

<button class="btn btn-default btn-lg"><i class="zmdi zmdi-rotate-right zmdi-hc-spin"></i></button>
<button class="btn btn-default btn-lg"><i class="zmdi zmdi-settings zmdi-hc-spin"></i></button>

<i class="zmdi youtube-icon zmdi-youtube-play"></i>
    </body>
</html>
